# libvlcsharp

./: global.json
LibVLCSharp.Forms.Platforms.WPF/: LibVLCSharp.Forms.Platforms.WPF.csproj
LibVLCSharp.WPF/: LibVLCSharp.WPF.csproj
LibVLCSharp.WinForms/: LibVLCSharp.WinForms.csproj
Samples/LibVLCSharp.WPF.Sample/: LibVLCSharp.WPF.Sample.csproj
Samples/LibVLCSharp.WinForms.Sample/: LibVLCSharp.WinForms.Sample.csproj
Samples/LibVLCSharp.WinForms.Sample/Properties/: Resources.Designer.cs  Settings.Designer.cs
